# MustKnowScriptures

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/udolgc/mustknowscriptures/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mustknow.txt
app/src/main/java/adapters/: CardAdapter.java  SampleAdapter.java  SettingsAdapter.java
app/src/main/java/com/udolgc/mustknowscriptures/: AboutApp.java  BooksOfTheBible.java  FlipActivity.java  MainActivity.java  MustKnow.java  MyActivity.java  MyListActivity.java  ScriptureDAO.java  ScriptureDatabase.java  ScriptureEntity.java  Settings.java  SplashScreen.java
app/src/main/java/dbstuff/: DatabaseHandler.java  ReadFromFile.java
app/src/main/java/models/: SettingsModel.java
app/src/main/java/utils/: CheckInternetConnection.java  EasyFlipView.java  UtilityManager.java
app/src/main/res/animator/: animation_horizontal_right_in.xml
app/src/main/res/drawable/: book_title_border.xml  circle.xml  play_button_selector.xml  rectangle.xml
app/src/main/res/layout/: about_app.xml  activity_main.xml  books.xml  bottom.xml  card_back.xml  card_front.xml  flip_activity.xml  gridview_layout.xml  gridview_layout2.xml  gridview_layout3.xml  list_card_items.xml  list_cards.xml  main_activity.xml  my_activity.xml  mylist_activity.xml  scripture_activity.xml  settings.xml  settings_items.xml  splashscreen.xml  top.xml
app/src/main/res/layout-sw600dp/: about_app.xml  gridview_layout.xml  gridview_layout2.xml  gridview_layout3.xml  list_card_items.xml
app/src/main/res/menu/: about.xml  home_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/udolgc/mustknowscriptures/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
