<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <utils.EasyFlipView
        android:id="@+id/flip_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:flipDuration="400"
        app:flipEnabled="true"
        app:flipOnTouch="false"
        app:flipType="horizontal">

        <!-- Back Layout Goes Here -->
        <!--<include layout="@layout/card_back"/>-->
        <FrameLayout
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/rectangle"
                app:tint="@color/cardFront" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/backcard_textview"
                    style="@style/Base.TextAppearance.AppCompat.Display1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="For all have sinned and fallen short of the glory of God"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="10">

                    <ImageButton
                        android:id="@+id/audio_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_weight="2"
                        android:background="@android:color/transparent"
                        android:contentDescription=""
                        android:padding="5dp"
                        android:src="@drawable/ic_play" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="6" />

                    <ImageButton
                        android:id="@+id/fav_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_weight="2"
                        android:background="@color/transparent"
                        android:contentDescription=" "
                        android:padding="5dp"
                        android:src="@drawable/ic_star" />

                    <ImageButton
                        android:id="@+id/stop_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_weight="2"
                        android:background="@android:color/transparent"
                        android:contentDescription=" "
                        android:padding="5dp"
                        android:src="@drawable/ic_stop" />

                </LinearLayout>


            </RelativeLayout>



        </FrameLayout>


        <FrameLayout
            android:id="@+id/front"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:contentDescription=""
                android:src="@drawable/rectangle"
                app:tint="@color/cardFront" />

            <TextView
                android:id="@+id/frontcard_textview"
                style="@style/Base.TextAppearance.AppCompat.Display2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="15dp"
                android:text="Romans 3:23"
                android:textColor="@color/white" />

        </FrameLayout>

    </utils.EasyFlipView>


</LinearLayout>
