<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="25dp">

        <GridView
            android:id="@+id/gridview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:horizontalSpacing="1.5dp"
            android:numColumns="5"
            android:stretchMode="columnWidth"
            android:verticalSpacing="1.5dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/white" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>