<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:tint="#f32bcc"
        android:padding="16dp"
        android:src="@drawable/rectangle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="For all have sinned and fallen short of the glory of God"
        android:textColor="@color/white"
        android:padding="15dp"
        android:gravity="center"/>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription=""
        android:baselineAlignBottom="true"

        android:src="@drawable/ic_action_audio"/>


</FrameLayout>