<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <utils.EasyFlipView
        android:id="@+id/flip_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:flipDuration="400"
        app:flipEnabled="true"
        app:flipOnTouch="false"
        app:flipType="horizontal">

        <!-- Back Layout Goes Here -->
        <!--<include layout="@layout/card_back"/>-->
        <FrameLayout
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/rectangle"
                app:tint="@color/cardFront" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/backcard_textview"
                    style="@style/Base.TextAppearance.AppCompat.Large"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_above="@id/linear_layout"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="22 And Jesus answering saith unto them, Have faith in God.\n
                23 For verily I say unto you, That whosoever shall say unto this mountain, Be thou removed, and be thou cast into the sea; and shall not doubt in his heart, but shall believe that those things which he saith shall come to pass; he shall have whatsoever he saith.\n
                24 Therefore I say unto you, What things soever ye desire, when ye pray, believe that ye receive them, and ye shall have them.\n
                25 And when ye stand praying, forgive, if ye have ought against any: that your Father also which is in heaven may forgive you your trespasses.\n
                26 But if ye do not forgive, neither will your Father which is in heaven forgive your trespasses.\n"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:id="@+id/linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="10">

                    <ImageButton
                        android:id="@+id/audio_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_weight="2"
                        android:background="@android:color/transparent"
                        android:contentDescription=""
                        android:padding="5dp"
                        android:src="@drawable/ic_play" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="6" />

                    <ImageButton
                        android:id="@+id/fav_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_weight="2"
                        android:background="@color/transparent"
                        android:contentDescription=" "
                        android:padding="5dp"
                        android:src="@drawable/ic_star" />

                    <ImageButton
                        android:id="@+id/stop_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_weight="2"
                        android:background="@android:color/transparent"
                        android:contentDescription=" "
                        android:padding="5dp"
                        android:src="@drawable/ic_stop" />

                </LinearLayout>


            </RelativeLayout>



        </FrameLayout>

        <FrameLayout
            android:id="@+id/front"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:contentDescription=""
                android:src="@drawable/rectangle"
                app:tint="@color/cardFront" />

            <TextView
                android:id="@+id/frontcard_textview"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="15dp"
                android:text="Romans 3:23"
                android:textColor="@color/white" />

        </FrameLayout>

    </utils.EasyFlipView>


</LinearLayout>
