<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <!--android:onClick="flipCard">-->


    <!--<FrameLayout-->
        <!--android:id="@+id/card_back"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--&lt;!&ndash;<include layout="@layout/card_back" />&ndash;&gt;-->

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:tint="#f32bcc"-->
            <!--android:padding="16dp"-->
            <!--android:src="@drawable/rectangle"/>-->

    <TextView
        android:id="@+id/front_or_back_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="front"
        android:visibility="invisible"
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:gravity="center"/>

        <TextView
            android:id="@+id/backcard_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tint="#f32bcc"
            android:textColor="@color/black"
            android:padding="30dp"
            android:background="@drawable/rectangle"
            style="@style/Base.TextAppearance.AppCompat.Display1"
            android:gravity="center"/>


    <!--</FrameLayout>-->

    <!--<FrameLayout-->
        <!--android:id="@+id/card_front"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center">-->

        <!--&lt;!&ndash;<include layout="@layout/card_front" />&ndash;&gt;-->

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:tint="@color/cardFront"-->
            <!--android:padding="16dp"-->
            <!--android:src="@drawable/rectangle"/>-->

        <TextView
            android:id="@+id/frontcard_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Romans 3:23"
            android:textColor="@color/black"
            android:tint="@color/cardFront"
            android:background="@drawable/rectangle"
            android:padding="30dp"
            style="@style/Base.TextAppearance.AppCompat.Display1"
            android:gravity="center"/>

    <!--</FrameLayout>-->


</FrameLayout>
